.offers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 30px;

  max-width: $page-large;
  width: 100%;

  margin: 0 auto;
  padding-top: 68px;
}

.offers__title {
  grid-column: 1/4;
  grid-row: 1/2;
  align-self: center;

padding-bottom: 12px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.offers__image {
  grid-column: 4/5;
  grid-row: 1/2;

  padding-right: 24px;

  align-self: center;
  text-align: center;
}

.offers__offer--left {
  grid-column: 1/3;
  grid-row: 3/4;
}

.offers__offer--right {
  grid-column: 3/5;
  grid-row: 3/4;
}

.offers__offer--right,
.offers__offer--left {
  padding-top: 100px;
  margin-bottom: 133px;
}
